/* Ø§Ø³ØªØ§ÛŒÙ„ Ø¹Ù…ÙˆÙ…ÛŒ Ú©Ù„ ØµÙØ­Ù‡ */
body {


    font-family: "Vazirmatn", sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: center;
    width: 100%;
}

/* Ù†ÙˆØ§Ø± Ø¨Ø§Ù„Ø§ */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2652d6;
    color: white;
    padding: 0;
    margin: 0;

}

/* Ú†ÛŒÙ†Ø´ Ù„ÙˆÚ¯Ùˆ Ùˆ Ù…Ù†Ùˆ Ú©Ù†Ø§Ø± Ù‡Ù… */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    flex-direction: row;


}

/* âœ… ØªÙ†Ø¸ÛŒÙ… Ø§Ù†Ø¯Ø§Ø²Ù‡ Ù„ÙˆÚ¯Ùˆ */
.logoo {

    width: 300px;
    height: auto;
    display: block;
    object-fit: contain;
    flex-basis: 120px;


}

.logoo img {

    width: 300%;
    height: auto;



}

/* Ù…Ù†Ùˆ */
.menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    /* width: 100%; */
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.menu a:hover {
    color: #0d6efd;
}

main {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
    color: rgb(187, 28, 28);
    padding: 10px 30px;
    flex-wrap: wrap;
    flex-direction: row;
    /* width: 100%; */

}

main p {
    font-family: "Vazirmatn", sans-serif;
    /* ÛŒØ§ Ù‡Ø± ÙÙˆÙ†ØªÛŒ Ú©Ù‡ Ø¨Ø®ÙˆØ§ÛŒ */
    color: #163fc3;
    /* ğŸ¨ Ø±Ù†Ú¯ Ù…ØªÙ† */
    font-size: 3rem;
    /* Ø§Ù†Ø¯Ø§Ø²Ù‡ Ù…ØªÙ† */
    font-weight: bold;
    /* Ø¶Ø®Ø§Ù…Øª */
    margin: 3px 0;
}

main p2 {
    font-family: "Vazirmatn", sans-serif;
    /* ÛŒØ§ Ù‡Ø± ÙÙˆÙ†ØªÛŒ Ú©Ù‡ Ø¨Ø®ÙˆØ§ÛŒ */
    color: #020202;
    /* ğŸ¨ Ø±Ù†Ú¯ Ù…ØªÙ† */
    font-size: 2rem;
    /* Ø§Ù†Ø¯Ø§Ø²Ù‡ Ù…ØªÙ† */
    font-weight: bold;
    /* Ø¶Ø®Ø§Ù…Øª */
    margin: 3px 0;
}

/* Ø¯Ú©Ù…Ù‡ */
main button {
    background-color: #2652d6;
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: 21px 44px;
    border-radius: 6px;
    cursor: pointer;

}

main button:hover {
    background-color: #1b3ca7;
}

.lo {

    /* align-items: center; */
    margin: 80px;
    padding: 12px;

}

.khedmat {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: white;
    align-items: center;
    border: #020202;
    width: 1200px;
    height: auto;
    gap: 30px;
    border-radius: 0%;
    margin: 0 auto;

}

.card1 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    align-items: center;
    gap: 10px;
    border: 2px solid darkgray;
    width: 700px;
    height: auto;
}

.ax1 {
    align-items: center;
    width: 70%;
    height: auto;
}

.card2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    align-items: center;
    gap: 10px;
    border: 2px solid darkgray;
    width: 700px;
    height: auto;
}

.ax2 {
    align-items: center;
    width: 70%;
    height: auto;
}

.card3 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    align-items: center;
    gap: 10px;
    border: 2px solid darkgray;
    width: 700px;
    height: auto;

}

.ax3 {
    align-items: center;
    width: 70%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: row;
    background-color: rgb(211, 215, 219);
    align-items: center;
    justify-content: center;

}

.container div {
    background-color: white;

    width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    gap: 50px;
    margin: 0 auto;
    border: solid;

}

.bk {
    background-color: rgb(232, 67, 67);


}

.why {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.sec3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
    background-color: white;

}

.maziat img {
    width: 500px;
    /* â† Ø¨Ø§ Ø§ÛŒÙ† Ú©ÙˆÚ†ÛŒÚ©ÛŒ Ø¹Ú©Ø³ ØªÙ†Ø¸ÛŒÙ… Ù…ÛŒØ´Ù‡ */
    height: auto;
    border-radius: 20px;
}



.box {
    flex-direction: column;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}



.box1 {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 90px;
    margin: 10px;
    border-width: 25px;
    align-items: center;
    gap: 20px;
    border: solid;

}

.box2 {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 90px;
    margin: 10px;
    border-width: 25px;
    align-items: center;
    gap: 15px;
    border: solid;
}

.box3 {

    background-color: white;
    display: flex;
    width: 300px;
    height: 90px;
    border-width: 25px;
    border: solid;
    align-items: center;
    justify-content: center;
}

.sec4 {
    display: flex;
    justify-content: space-around;
    align-items: self-end;
    flex-direction: row;
    background-color: white;
    text-align: start;
    gap: 100px;
}

.mobile img {

    width: 300px;
    /* â† Ø¨Ø§ Ø§ÛŒÙ† Ú©ÙˆÚ†ÛŒÚ©ÛŒ Ø¹Ú©Ø³ ØªÙ†Ø¸ÛŒÙ… Ù…ÛŒØ´Ù‡ */
    height: auto;
    border-radius: 20px;
    align-items: center;
    margin: 0 auto;
    padding: 0 auto;

}

.mainp {
    text-align: start;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;

    margin: 0 auto;
    gap: 10px;



}

.p1 {

    display: flex;
    justify-content: space-between;
    align-items: start;
    text-align: justify;
    flex-direction: column;
    width: 400px !important;
    gap: 10px;


}

.p2 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: justify;
    flex-direction: column;
    width: 400px;
    gap: 10px;


}

.p3 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: justify;
    width: 400px;
    flex-direction: column;
    gap: 10px;
}

.p4 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: justify;
    flex-direction: column;
    width: 400px;
    gap: 10px;

}

.p5 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: justify;
    flex-direction: column;
    width: 400px;
    gap: 10px;
}

.p6 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: justify;
    flex-direction: column;
    width: 400px;
    gap: 10px;

}

.d1 {

    display: flex;
    flex-direction: row;
    gap: 200px;


}

.d2 {

    display: flex;
    flex-direction: row;
    gap: 200px;

}

.d3 {

    display: flex;
    flex-direction: row;
    gap: 200px;

}

.marahel {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.karts {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: white;
    align-items: center;
    width: 1200px;
    height: auto;
    gap: 30px;
    text-align: center;
    border-radius: 0%;
    margin: 0 auto;

}

.kart1 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    align-items: center;
    border: solid !important;

    width: 100%;
    height: auto;
    gap: 10px;

}

.pic1 {
    align-items: center;
    width: 200px;
    height: auto;
}

.kart2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    align-items: center;
    border: solid;

    width: 100%;
    height: auto;
    gap: 10px;
}

.pic2 {
    align-items: center;
    width: 200px;
    height: auto;
}

.kart3 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
    align-items: center;
    border: solid;

    width: 100%;
    height: auto;
    gap: 10px;
}

.pic3 {
    align-items: center;
    width: 200px;

    height: auto;
}

.quiz {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.q {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 10px;

}

.s1 {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    gap: 400px;


}

.s2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    gap: 400px;

}

.cm {


    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.star {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: #fff;
    align-items: start;
    border: #020202;
    width: 100%;
    height: 100%;

}

.chert {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: #fff;
    align-items: stretch;
    border: #020202;
    width: 800px;
    height: 100px;
    margin: 0 auto;


}

.maghale {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgb(250, 250, 249);
    align-items: center;
    gap: 60px;



}

.row1 {

    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    background-color: rgb(250, 250, 249);
    align-items: start;
    gap: 80px;
}

.row2 {

    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(250, 250, 249);
    align-items: center;
    gap: 80px;
}

.p10 {

    align-items: center;
    width: 80%;
    height: auto;
}

.foot {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(14, 25, 128);
    align-items: center;
    gap: 90px;
    color: white;
    margin: 0 auto;

}
.tooz{
     display: flex;
    justify-content: space-around;
    width: 700px;
    height: auto;
    margin: 0 auto;
    align-items: center;

}

.dast {

     display: flex;
    justify-content: space-around;
    width: 700px;
    height: auto;
    margin: 0 auto;
    align-items: center;
    /* gap:20px; */

}

.khakhadamaaaaat {
     display: flex;
    justify-content: space-around;

    width: 700px;
    height: auto;
    margin: 0 auto;
    align-items: center;
    /* gap:20px; */

}

.tamas {
    flex-direction: column;
     display: flex;
    justify-content: space-around;
    align-items: center;
    width: 700px;
    height: auto;
    margin: 0 auto;
    /* gap:40px; */


}

.khat {
    border: none;
    border-top: 2px dashed #888;
    width: 60%;
    height: auto;
    margin: 30px auto;

}

.akhar {
    display: flex;
   justify-content: space-around;
    flex-direction: column;
    background-color: rgb(14, 25, 128);
    align-items: center;
    border-top: #f8f8f8;
    border-bottom: 5px white;
    color: rgb(52, 208, 96);
}

